package main

import (
  "fmt"
)

css navbar() {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4e3b66;
}

templ page_header(page string) {
  <head>
    <title>mzfaqiri {page}</title>
    <script src="/static/js/htmx.min.js"></script>
  </head>  
  <body>
    <div>
      <style type="text/css">

          li a {
            float: left;
            display: block;
            color: white;
            padding: 8px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #906acc;
          }
      </style>
      <ul class={ navbar() }>
        <li><a href="/home">Home</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/technology">Technology</a></li>
        <li><a href="/calendar">Calendar</a></li>
        <li><a href="/about-me">About Me</a></li>
      </ul>
    </div>
  </body>
}

templ home_page(paragraph string) {
  @page_header("home page")
  <body>
    <h1>Home Page</h1>
    <p>{ paragraph }</p>
    <a href="https://github.com/mfaqiri"><img src="/static/images/github.svg" alt="GitHub" width="42" height="42"></img></a>
    <a href="mailto:mzfaqiri@gmail.com"><img src="/static/images/email.svg" alt="Email" width="42" height="42"></img></a>
  </body>
}

templ resume_page() {
  @page_header("resume page")
  <body>
    <div class={ center() }>
      <iframe src="https://drive.google.com/file/d/1chGYMl_Qx5DQNSaFTlR_J4F2G7I_wap0/preview" 
      width="80%" 
      height="80%" 
      allow="autoplay">
      </iframe>
    </div>
  </body>
}

templ technology_page_dropdown(technologies []technology) {
  @page_header("technology page")
  <body>
    <style type="text/css">
      /* Style The Dropdown Button */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
  </style>
    <div class="dropdown">
    <div class="dropbtn">Technologies</div>
    <div class="dropdown-content">
      for i, tech := range technologies {
        <a
          hx-get={ string(templ.URL(fmt.Sprintf("/technology/%d", i))) }
          hx-trigger="click"
          hx-target="#tech-summary"
          hx-swap="outerHTML"
        >
        { tech.Name }
        </a>
        }
    </div>
    </div>
  </body>
}

templ technology_page_summary(tech technology) {
  <div id="tech-summary">
    <h1>{ tech.Name }</h1>
    <p>{ tech.Summary }</p>
    <style type="text/css">
      ul {
        list-style-type: outside;
        list-style: square;
      }
    </style>
    <ul>
    for _, t := range tech.BulletPoints {
      <li>{ t }</li>
    }
    </ul>
  </div>
}

templ technology_page(technologies []technology, techInd int) {
  @technology_page_dropdown(technologies)
  @technology_page_summary(technologies[techInd])
}


templ calendar_page() {
  @page_header("calendar page")
  <body>
    <div>
      <iframe src="https://calendar.google.com/calendar/embed?src=b759fc5c1871dee2c1d50f1ae3a198a12f744b0a2b2141daf1ccd4ba2126140b%40group.calendar.google.com&ctz=UTC" 
              style="border: 0" 
              width="100%" 
              height="80%" 
              frameborder="0" 
              scrolling="no">
      </iframe>
    </div>
  </body>
}

templ about_me_page() {
  @page_header("about me page")
  <body id="about-me">
    <div>About Me</div>
  </body>
}

css center() {
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
}

