package main


templ page_header(page string) {
  <head>
    <title>mzfaqiri {page}</title>
    <script src="/static/js/htmx.min.js"></script>
    <meta charset="utf-8">
    <meta name="author" content="Mansoor Z Faqiri">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="/static/css/skeleton.css"></link>
    <link rel="stylesheet"  href="/static/css/normalize.css"></link>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <link rel="manifest" href="/static/images/site.webmanifest">
  </head>
  <body>
    <style>
      .navbar + .docs-section {
        border-top-width: 0;
        }
      .navbar,
      .navbar-spacer {
        display: block;
        width: 100%;
        height: 6.5rem;
        background: #fff;
        z-index: 99;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee; }
      .navbar-spacer {
        display: none; }
      .navbar > .container {
        width: 100%;
        }
      .navbar-list {
        list-style: none;
        margin-bottom: 0;
        }
      .navbar-item {
        position: relative;
        float: left;
        margin-bottom: 0;
        }
      .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222; }
      .navbar-link.active {
        color: #33C3F0; }
      .has-docked-nav .navbar {
        position: fixed;
        top: 0;
        left: 0; }
      .has-docked-nav .navbar-spacer {
        display: block; }
      /* Re-overiding the width 100% declaration to match size of % based container */
      .has-docked-nav .navbar > .container {
        width: 80%; }
    </style>
    <div class="container">
        <div class="navbar-spacer"></div>
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="/home">Home</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/resume">Resume</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/technology">Technology</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/certifications">Certifications</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/calendar">Calendar</a></li>
          </ul>
        </nav>
    </div>
  </body>
}

templ home_page(paragraph string) {
  @page_header("home page")
  <body>
    <section class="header">
        <h1 class="title">Home Page</h1>
    </section>
    <div class="container">
        <style>
        .portrait {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }
        </style>
        <img class="portrait" src="/static/images/professional_portrait.jpg"></img>
    </div>
    <p>{ paragraph }</p>
    <a href="https://github.com/mfaqiri"><img src="/static/images/github.svg" alt="GitHub" width="42" height="42"></img></a>
    <a href="https://www.linkedin.com/in/mfaqiri"><img src="/static/images/linkedin.svg" alt="Linkedin" width="42" height="42"></img></a>
    <a href="mailto:mzfaqiri@gmail.com"><img src="/static/images/email.svg" alt="Email" width="42" height="42"></img></a>
  </body>
}

templ resume_page() {
  @page_header("resume page")
  <body>
    <div>
      <iframe src="https://drive.google.com/file/d/1chGYMl_Qx5DQNSaFTlR_J4F2G7I_wap0/preview"
      width="80%"
      height="80%"
      allow="autoplay">
      </iframe>
    </div>
  </body>
}

templ certification_page() {
  @page_header("certifications page")
  <body>
    <section class="header">
        <h1 class="title">Certifications</h1>
    </section>
    <div
        data-iframe-width="150"
        data-iframe-height="270"
        data-share-badge-id="667f4b7b-0481-44b3-bc56-189f759d02ee"
        data-share-badge-host="https://www.credly.com">
    </div>
    <script
        type="text/javascript"
        async src="//cdn.credly.com/assets/utilities/embed.js">
    </script>
  </body>
}

templ technology_page(technologies []technology) {
    @page_header("technology page")
    <body>
    <section class="header">
        <h1 class="title">Technologies</h1>
    </section>
      <div class="container">
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Summary</th>
                    <th>My Usage</th>
                </tr>
            </thead>
            <tbody>
              for _, tech := range technologies {
                <tr>
                    <td>{ tech.Name }</td>
                    <td>{ tech.Summary }</td>
                    <td>{ tech.Usage }</td>
                </tr>
              }
            </tbody>
        </table>
      </div>
    </body>
}


templ calendar_page() {
  @page_header("calendar page")
  <body>
    <div>
      <iframe src="https://calendar.google.com/calendar/embed?src=b759fc5c1871dee2c1d50f1ae3a198a12f744b0a2b2141daf1ccd4ba2126140b%40group.calendar.google.com&ctz=UTC"
              style="border: 0"
              width="100%"
              height="80%"
              frameborder="0"
              scrolling="no">
      </iframe>
    </div>
  </body>
}
