package main

import (
  "fmt"
)


templ page_header(page string) {
  <head>
    <title>mzfaqiri {page}</title>
    <script src="/static/js/htmx.min.js"></script>
    <meta charset="utf-8">
    <meta name="author" content="Mansoor Z Faqiri">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="/static/css/skeleton.css"></link>
    <link rel="stylesheet"  href="/static/css/normalize.css"></link>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <link rel="manifest" href="/static/images/site.webmanifest">
  </head>
  <body>
    <div class="container">
        <div class="navbar-spacer"></div>
        <nav class="navbar">
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/resume">Resume</a></li>
            <li><a href="/technology">Technology</a></li>
            <li><a href="/certifications">Certifications</a></li>
            <li><a href="/calendar">Calendar</a></li>
            <li><a href="/about-me">About Me</a></li>
          </ul>
        </nav>
    </div>
  </body>
}

templ home_page(paragraph string) {
  @page_header("home page")
  <body>
    <h1>Home Page</h1>
    <p>{ paragraph }</p>
    <a href="https://github.com/mfaqiri"><img src="/static/images/github.svg" alt="GitHub" width="42" height="42"></img></a>
    <a href="mailto:mzfaqiri@gmail.com"><img src="/static/images/email.svg" alt="Email" width="42" height="42"></img></a>
  </body>
}

templ resume_page() {
  @page_header("resume page")
  <body>
    <div>
      <iframe src="https://drive.google.com/file/d/1chGYMl_Qx5DQNSaFTlR_J4F2G7I_wap0/preview"
      width="80%"
      height="80%"
      allow="autoplay">
      </iframe>
    </div>
  </body>
}

templ certification_page() {
  @page_header("certifications page")
  <body>
    <div
        data-iframe-width="150"
        data-iframe-height="270"
        data-share-badge-id="667f4b7b-0481-44b3-bc56-189f759d02ee"
        data-share-badge-host="https://www.credly.com">
    </div>
    <script
        type="text/javascript"
        async src="//cdn.credly.com/assets/utilities/embed.js">
    </script>
  </body>
}

templ technology_page_dropdown(technologies []technology) {
  @page_header("technology page")
  <body>
    <div>
    <div>Technologies</div>
    <div>
      for i, tech := range technologies {
        <a
          hx-get={ string(templ.URL(fmt.Sprintf("/technology/%d", i))) }
          hx-trigger="click"
          hx-target="#tech-summary"
          hx-swap="outerHTML"
        >
        { tech.Name }
        </a>
        }
    </div>
    </div>
  </body>
}

templ technology_page_summary(tech technology) {
  <div id="tech-summary">
    <h1>{ tech.Name }</h1>
    <p>{ tech.Summary }</p>
    <ul>
    for _, t := range tech.BulletPoints {
      <li>{ t }</li>
    }
    </ul>
  </div>
}

templ technology_page(technologies []technology, techInd int) {
  @technology_page_dropdown(technologies)
  @technology_page_summary(technologies[techInd])
}


templ calendar_page() {
  @page_header("calendar page")
  <body>
    <div>
      <iframe src="https://calendar.google.com/calendar/embed?src=b759fc5c1871dee2c1d50f1ae3a198a12f744b0a2b2141daf1ccd4ba2126140b%40group.calendar.google.com&ctz=UTC"
              style="border: 0"
              width="100%"
              height="80%"
              frameborder="0"
              scrolling="no">
      </iframe>
    </div>
  </body>
}

templ about_me_page() {
  @page_header("about me page")
  <body id="about-me">
    <div>About Me</div>
  </body>
}

